<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SurveyController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Nordea</a> &gt; <a href="index.source.html" class="el_package">com.nordia.hacthon.controller</a> &gt; <span class="el_source">SurveyController.java</span></div><h1>SurveyController.java</h1><pre class="source lang-java linenums">package com.nordia.hacthon.controller;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.nordia.hacthon.exception.EntityFetchingException;
import com.nordia.hacthon.service.SurveyService;

import jakarta.servlet.http.HttpServletResponse;

@RestController
@RequestMapping(&quot;/api&quot;)
<span class="nc" id="L21">public class SurveyController {</span>
	@Autowired
    private SurveyService service;

	@PostMapping(&quot;/entities/csv&quot;)
	   public ResponseEntity&lt;?&gt; generateCSV(HttpServletResponse response) throws EntityFetchingException {
        try {
<span class="nc" id="L28">            service.generateCSV();</span>
            // Set response headers
<span class="nc" id="L30">            response.setContentType(&quot;text/csv&quot;);</span>
<span class="nc" id="L31">            response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment; filename=bank.csv&quot;);</span>
            // Write file content to response
<span class="nc" id="L33">            Files.copy(Paths.get(&quot;bank.csv&quot;), response.getOutputStream());</span>
<span class="nc" id="L34">            response.getOutputStream().flush();</span>
<span class="nc" id="L35">            return ResponseEntity.ok().build();</span>
<span class="nc" id="L36">        } catch (IOException e) {</span>
<span class="nc" id="L37">            e.printStackTrace();</span>
<span class="nc" id="L38">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;Failed to generate CSV&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>