<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalErrorCode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Nordea</a> &gt; <a href="index.source.html" class="el_package">com.nordia.hacthon.exception</a> &gt; <span class="el_source">GlobalErrorCode.java</span></div><h1>GlobalErrorCode.java</h1><pre class="source lang-java linenums">package com.nordia.hacthon.exception;



import org.springframework.http.HttpStatus;

public class GlobalErrorCode {
<span class="fc" id="L8">    public static final HttpStatus ERROR_RESOURCE_NOT_FOUND = HttpStatus.NOT_FOUND;</span>
<span class="fc" id="L9">    public static final HttpStatus ERROR_RESOURCE_CONFLICT_EXISTS = HttpStatus.CONFLICT;</span>
<span class="fc" id="L10">    public static final HttpStatus ERROR_UNAUTHOURIZED_USER=HttpStatus.UNAUTHORIZED;</span>
<span class="fc" id="L11">    public static final HttpStatus INTERNAL_SERVER_ERROR=HttpStatus.INTERNAL_SERVER_ERROR;</span>
    
    public GlobalErrorCode() {
<span class="nc" id="L14">		super();</span>
<span class="nc" id="L15">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>