<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Nordea</a> &gt; <a href="index.source.html" class="el_package">com.nordia.hacthon.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.nordia.hacthon.exception;

import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.HttpStatusCode;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

@RestControllerAdvice
<span class="nc" id="L19">public class GlobalExceptionHandler extends ResponseEntityExceptionHandler {</span>
	@Override
	protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex,
			HttpHeaders headers, HttpStatusCode status, WebRequest request) {
<span class="nc" id="L23">		Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</span>
<span class="nc" id="L24">		ex.getBindingResult().getAllErrors().forEach(error -&gt; {</span>
<span class="nc" id="L25">			String fieldName = ((FieldError) error).getField();</span>
<span class="nc" id="L26">			String message = error.getDefaultMessage();</span>
<span class="nc" id="L27">			errors.put(fieldName, message);</span>
<span class="nc" id="L28">		});</span>
<span class="nc" id="L29">		return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errors);</span>
	}

	@ExceptionHandler(NordeaAppGlobalException.class)
	protected ResponseEntity&lt;ErrorResponse&gt; handleGlobalException(NordeaAppGlobalException nordiaGlobalException,
			Locale locale) {
<span class="nc" id="L35">		return ResponseEntity.badRequest().body(ErrorResponse.builder()</span>
<span class="nc" id="L36">				.code(nordiaGlobalException.getHttpStatus().value()).message(nordiaGlobalException.getMessage()).build());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>