<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Nordea</a> &gt; <a href="index.source.html" class="el_package">com.nordia.hacthon.dto</a> &gt; <span class="el_source">CustomerDto.java</span></div><h1>CustomerDto.java</h1><pre class="source lang-java linenums">package com.nordia.hacthon.dto;

import com.nordia.hacthon.entity.Gender;

import jakarta.validation.constraints.NotBlank;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

<span class="pc bnc" id="L11" title="All 38 branches missed.">@Data</span>
<span class="fc" id="L12">@AllArgsConstructor</span>
<span class="nc" id="L13">@NoArgsConstructor</span>
<span class="pc" id="L14">@Builder</span>
public class CustomerDto {
	@NotBlank(message = &quot;firstName required&quot;)
	private String firstName;
	private String lastName;
	@NotBlank(message = &quot;address required&quot;)
	private String address;
	private Gender gender;}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>