<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SurveyDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Nordea</a> &gt; <a href="index.source.html" class="el_package">com.nordia.hacthon.entity</a> &gt; <span class="el_source">SurveyDetails.java</span></div><h1>SurveyDetails.java</h1><pre class="source lang-java linenums">package com.nordia.hacthon.entity;

import com.opencsv.bean.CsvBindByPosition;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
<span class="pc bnc" id="L15" title="All 14 branches missed.">@Data</span>
<span class="fc" id="L16">@AllArgsConstructor</span>
<span class="nc" id="L17">@NoArgsConstructor</span>
<span class="pc" id="L18">@Builder</span>
public class SurveyDetails {
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
	@CsvBindByPosition(position = 0)
	int SurveyID;
	@CsvBindByPosition(position = 1)
	int CustomerID ;
	@CsvBindByPosition(position = 2)
	int BranchID;
	@CsvBindByPosition(position = 3)
	double Distance;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>