<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Nordea</a> &gt; <a href="index.source.html" class="el_package">com.nordia.hacthon.service.Impl</a> &gt; <span class="el_source">CustomerServiceImpl.java</span></div><h1>CustomerServiceImpl.java</h1><pre class="source lang-java linenums">package com.nordia.hacthon.service.Impl;

import java.util.Optional;

import org.springframework.stereotype.Service;

import com.nordia.hacthon.dto.ApiResponse;
import com.nordia.hacthon.dto.CustomerDto;
import com.nordia.hacthon.entity.Customer;
import com.nordia.hacthon.exception.ResourceConflictExists;
import com.nordia.hacthon.repository.CustomerRepository;
import com.nordia.hacthon.service.CustomerService;

import lombok.RequiredArgsConstructor;

@Service
<span class="fc" id="L17">@RequiredArgsConstructor</span>
public class CustomerServiceImpl implements CustomerService {

	private final CustomerRepository customerRepository;

	@Override
	public ApiResponse register(CustomerDto customerDto) {

<span class="fc" id="L25">		Optional&lt;Customer&gt; customer = customerRepository</span>
<span class="fc" id="L26">				.findByFirstNameIgnoreCaseAndAddressIgnoreCase(customerDto.getFirstName(), customerDto.getAddress());</span>

<span class="fc bfc" id="L28" title="All 2 branches covered.">		if (customer.isPresent()) {</span>
<span class="fc" id="L29">			throw new ResourceConflictExists(&quot;Customer already Register in this address &quot;);</span>
		}
<span class="fc" id="L31">		Customer customer1 = Customer.builder().firstName(customerDto.getFirstName())</span>
<span class="fc" id="L32">				.lastName(customerDto.getLastName()).address(customerDto.getAddress()).gender(customerDto.getGender())</span>
<span class="fc" id="L33">				.build();</span>
<span class="fc" id="L34">		customerRepository.save(customer1);</span>

<span class="fc" id="L36">		return ApiResponse.builder().code(201l).message(&quot;Customer register succefully&quot;).build();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>