<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SurveyServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Nordea</a> &gt; <a href="index.source.html" class="el_package">com.nordia.hacthon.service.Impl</a> &gt; <span class="el_source">SurveyServiceImpl.java</span></div><h1>SurveyServiceImpl.java</h1><pre class="source lang-java linenums">package com.nordia.hacthon.service.Impl;

import java.io.FileWriter;
import java.io.Writer;
import java.lang.reflect.Field;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.nordia.hacthon.entity.SurveyDetails;
import com.nordia.hacthon.repository.ServeyDtailsRepository;
import com.nordia.hacthon.service.SurveyService;
import com.opencsv.CSVWriter;
import com.opencsv.bean.StatefulBeanToCsv;
import com.opencsv.bean.StatefulBeanToCsvBuilder;
@Service
<span class="fc" id="L20">public class SurveyServiceImpl implements SurveyService{</span>
	@Autowired
    private ServeyDtailsRepository repository;

    @Override
    public List&lt;SurveyDetails&gt; getAllEntities() {
<span class="fc" id="L26">        return repository.findAll();</span>
    }

    @Override
    public void generateCSV() {
<span class="fc" id="L31">        List&lt;SurveyDetails&gt; entities = getAllEntities();</span>
<span class="fc" id="L32">        try (Writer writer = new FileWriter(&quot;bank.csv&quot;)) {</span>
<span class="fc" id="L33">            Field[] fields = SurveyDetails.class.getDeclaredFields();</span>

            // Write headers

<span class="fc" id="L37">            writer.write(Arrays.stream(fields)</span>

<span class="fc" id="L39">                    .map(Field::getName)</span>

<span class="fc" id="L41">                    .collect(Collectors.joining(&quot;,&quot;)) + &quot;\n&quot;);</span>
<span class="fc" id="L42">            StatefulBeanToCsv&lt;SurveyDetails&gt; beanToCsv = new StatefulBeanToCsvBuilder&lt;SurveyDetails&gt;(writer)</span>
<span class="fc" id="L43">                    .withSeparator(',')</span>
<span class="fc" id="L44">                    .withQuotechar(CSVWriter.NO_QUOTE_CHARACTER)</span>
<span class="fc" id="L45">                    .withSeparator(CSVWriter.DEFAULT_SEPARATOR)</span>
<span class="fc" id="L46">                    .build();</span>
<span class="fc" id="L47">            beanToCsv.write(entities);</span>
<span class="nc" id="L48">        } catch (Exception e) {</span>
<span class="nc" id="L49">            e.printStackTrace();</span>
        }
<span class="fc" id="L51">    }</span>
    
    


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>